# Project identification
sonar.projectKey=Skapp-test
sonar.organization=rootcode

# Project metadata
sonar.projectName=Skapp
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/.next/**, **/*.test.js

# Language and coverage
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info